-------------+-------------
 FPGA 01     | FPGA 00     
-------------+-------------
[AC18, AD17] < [AA21, AB21]
[AA21, AB21] > [AC18, AD17]
[AE18, AE19] < [AH23, AJ22]
[AF20, AF21] < [AG22, AH22]
[AF19, AG20] < [AF23, AF24]
[Y17,  AA18] < [AJ16, AK16]
[Y18,  AA19] < [AJ19, AK19]
[AJ17, AK18] < [AH17, AH18]
[AE17, AF18] < [AG16, AG17]
[AH23, AJ22] > [AE18, AE19]
[AG22, AH22] > [AF20, AF21]
[AF23, AF24] > [AF19, AG20]
[AJ16, AK16] > [Y17,  AA18]
[AJ19, AK19] > [Y18,  AA19]
[AH17, AH18] > [AJ17, AK18]
[AG16, AG17] > [AE17, AF18]
