
	//-----------------------
	
	wire [$00:0] flits_to_node_$01 [$02:0];
	wire [$00:0] flits_from_node_$01 [$02:0]; 
	
	wire [$02:0] valids_to_node_$01;
	wire [$02:0] valids_from_node_$01;
	
	wire [$02:0] credits_to_node_$01;
	wire [$02:0] credits_from_node_$01;
	
	rxtx_bridge_lvds #(
		.FLIT_WIDTH    ( $03 ),
		.GATE_WIDTH    ( $04 ),
		.GATE_FOLDS    ( $05 ),
		.SYNC_PATTERN  ( 1 ),
		.STABLE_CYCLES ( 1000000 ),
		                       
		.LVDS_SERIALIZATION  ( $13 ),	   
		.LVDS_CHANNELS		 ( $06 ),
		.LVDS_DATA_RATE	     ( $07 ),
		.LVDS_DATA_RATE_STR  ( $08 ),
		.LVDS_CLOCK_MHZ	     ( $09 ),	   
		.LVDS_CLOCK_MHZ_STR  ( $10 ),	   
		.LVDS_REFCLK_MHZ_STR ( $11 ),		   
		.LVDS_DEVICE		 ( $12 )	   		   
							   
	) rxtx_$01 (
		.i_rst      ( i_rst    ),
		.i_ref_clk  ( CLOCK_50 ),      
		.o_core_clk ( CORE_CLK ),      
		
		.i_tx_start     ( tx_start ),
		.o_tx_done      ( tx_ready[$14] ),
		.i_rx_pull      ( rx_pull ),
		.o_rx_available ( rx_ready[$14] ),
		
		.i_sync_generate ( gen_sync ),
		.o_sync_complete ( sync_complete[$14] ),
		
		.i_rx_clk ( i_rx_clk_$01 ),
		.o_tx_clk ( o_tx_clk_$01 ),
		
		.i_rx ( i_rx_$01 ),
		.o_tx ( o_tx_$01 ),
		
		.i_dt ( flits_to_node_$01   ),
		.o_dt ( flits_from_node_$01 ),
		
		.i_vl ( valids_to_node_$01  ),
		.o_vl ( valids_from_node_$01 ), 
		
		.i_cr ( credits_to_node_$01   ),
		.o_cr ( credits_from_node_$01 )
	);
	