// FPGA $00

module main (
	input  i_rst,
	input  i_start,
	input  CLOCK_50,   
	$01
	output o_ready
);

	wire gen_sync;
	wire tx_start;
	wire rx_pull;
	wire CORE_CLK;
	wire EMU_CLK;
	
	wire [$02:0] tx_ready;
	wire [$02:0] rx_ready;
	
	wire [$02:0] sync_complete;
	assign o_ready = &sync_complete;
	
	state_machine #(.GATE_NUMBER($03)) machine (
		.i_clk ( CORE_CLK ),
		.i_rst ( i_rst ),
		
		.i_start    ( i_start ),
		.i_tx_ready ( tx_ready ),
		.i_rx_ready ( rx_ready ),
		
		.o_gen_sync ( gen_sync ),
		.o_tx_start ( tx_start ),
		.o_rx_pull  ( rx_pull  ),
		.o_clock    ( EMU_CLK  )
	);
	$04
	$05
endmodule

	